<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML image RHOSID</title>
</head>
<body>
    <!-- internal image -->
    <img src="pemandangan.jpg" title="pemandangan" alt="image error" width="500">
    <br><br>

    <!-- external image -->
     <img src="image/image2.jpg" title="foto" alt="image error" width="165">
     <img src="image/image2.jpg" title="foto" alt="image error" width="165">
     <img src="image/image2.jpg" title="foto" alt="image error" width="165">
</body>
</html>